# SolvexWorkshop

./: NOTES_ONION_Y_EFCORE.txt  SolidCourseNotes.txt  cleancode.txt  librerias a instalar.txt  pasos para usar los dto y mapper.txt  pruebagit.txt  servicios.txt  solid.txt
ApiClase/: GenericApi.sln
ApiClase/DesarrolloAPI/GenericApi/: Program.cs  Startup.cs
ApiClase/DesarrolloAPI/GenericApi.Model/: Class1.cs  GenericApi.Model.csproj
ApiClase/DesarrolloAPI/GenericApi.Services/: Class1.cs
ApiClase/GenericApi/: GenericApi.csproj  Startup.cs  appsettings.json
ApiClase/GenericApi.Bl/: Class1.cs  GenericApi.Bl.csproj
ApiClase/GenericApi.Core/BaseModel/: Base.cs
ApiClase/GenericApi.Model/: GenericApi.Model.csproj
ApiClase/GenericApi.Model/Contexts/: GenericApiContext.cs
ApiClase/GenericApi.Model/Entities/: Document.cs  WorkShop.cs  WorkShopDay.cs  WorkShopMember.cs
ApiClase/GenericApi.Model/Migrations/: 20210630032400_WorkShopDBInitialMigration.Designer.cs  20210630032400_WorkShopDBInitialMigration.cs  GenericApiContextModelSnapshot.cs
ApiClase/GenericApi.Model/Repository/: DocumentRepository.cs  IDocumentRepository.cs  IRepository.cs  (+5 more)
ApiClase/GenericApi.Services/: GenericApi.Services.csproj
ApiClase/GenericApi.Tests/: GenericApi.Tests.csproj  UnitTest1.cs
ApiClase/GenericApi/Controllers/: BaseController.cs  DocumentController.cs  WeatherForecastController.cs  WorkShopController.cs  WorkShopDayController.cs  WorkShopMembersController.cs
ApiDePractica/Papeleria/: PapeleriaApi.sln  StationeryApi.sln
ApiDePractica/StationeryApi/: StationeryApi.sln
DesarrolloApi/: GenericApi.sln
DesarrolloApi/GenericApi/: GenericApi.csproj  Startup.cs
DesarrolloApi/GenericApi.Bl/: GenericApi.Bl.csproj
DesarrolloApi/GenericApi.Bl/Dto/: MemberDto.cs  UserDto.cs  WorkShopDayDto.cs  WorkShopDto.cs  WorkShopMemberDto.cs
DesarrolloApi/GenericApi.Bl/Mapper/: MainProfile.cs
DesarrolloApi/GenericApi.Bl/Validations/: DocumentValidator.cs  UserValidator.cs  WorkShopDayValidator.cs  WorkShopMemberValidator.cs  WorkShopValidator.cs
DesarrolloApi/GenericApi.Core/: Class1.cs
DesarrolloApi/GenericApi.Services/: GenericApi.Services.csproj
DesarrolloApi/GenericApi.Services.Test/: DocumentServiceTests.cs  UserServiceTests.cs
DesarrolloApi/GenericApi/Config/: OdataConfig.cs
DesarrolloApi/GenericApi/Controllers/: BaseController.cs  UserController.cs
DesarrolloApi/GenericApi/Properties/: launchSettings.json
Ejercicio1/: Ejercicio1.sln
Ejercicio1/Ejercicio1/: Program.cs
Ejercicio2/: Ejercicio2.sln
Ejercicio2/Ejercicio2/: Program.cs
ExplicacionApi/: ExplicacionApi.sln
ExplicacionApi/ExplicacionApi/: Program.cs  Startup.cs  WeatherForecast.cs
ExplicacionApi/ExplicacionApi.Bi/: Class1.cs  ExplicacionApi.Bi.csproj
ExplicacionApi/ExplicacionApi.Model/: Class1.cs
ExplicacionApi/ExplicacionApi.Services/: Class1.cs  ExplicacionApi.Services.csproj
ExplicacionApi/ExplicacionApi.Tests/: ExplicacionApi.Tests.csproj  UnitTest1.cs
ExplicacionApi/explicacionApi.core/: Class1.cs
RefactorizacionDeCodigo/before/CodeLuau/: CodeLuau.csproj  Session.cs  Speaker.cs
SolidProject/ArdalisRating/: RatingEngine.cs
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Startup.cs  TodoApi.csproj
WorkShop challenge/user/: package-lock.json  package.json
active-directory-dotnet-native-aspnetcore-v2-aspnetcore3-1/webapi/: appsettings.json
azureApi/azureApi/: azureApi.sln
azureApi/azureApi/azureApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  azureApi.csproj
azureApi/azureApi/azureApi/Controllers/: UsersController.cs  WeatherForecastController.cs
azureApi/azureApi/azureApi/Entities/: Users.cs
azureApi/azureApi/azureApi/Properties/: launchSettings.json
azureApi/azureApi/azureApi/Services/: UserService.cs
emmanuelApi/: SxWorkshopAPI2.sln
emmanuelApi/SxWorkshopAPI2/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tarea_lunes9/: package-lock.json
tarea_lunes9/src/: App.vue  main.ts
todo-client/: package-lock.json  package.json
todo-client/src/: App.tsx  ListTodo.tsx  PruebaTodo.tsx  Todo.tsx  index.css
workshop client/vue-client/: package-lock.json  package.json
(+98 files in other folders)
